{
  "name": "nej",
  "description": "nej toolkit",
  "version": "0.1.1",
  "license": "MIT",
  
  "keywords": ["nej","toolkit"],
  "author": "genify",
  
  "main": "./lib/publish.js",
  "bin": {
    "nej-init":"./bin/init.js",
    "nej-demo": "./bin/demo.js",
    "nej-build": "./bin/build.js"
  },
  
  "homepage": "https://github.com/genify/publish",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genify/publish.git"
  },
  "bugs": {
    "url": "https://github.com/genify/publish/issues"
  },
  
  "dependencies":{
    "iconv-lite": "~0.4.0",
    "uglify-js": "~2.4.0"
  }
}
